{
  "applicationName": "MvpGrao.Api",
  "DatabaseConfig": {
    "DatabaseName": "MVP",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "JwtSettings": {
    "Secret": "MyVeryLongSecretKey57843699@kkdegkalkavrwq", 
    "ExpiryMinutes": 1
  },
  "swaggerEndpoint": {
    "url": "/swagger/v1/swagger.json",
    "name": "MvpGrao.Api"
  },
  "swaggerDoc": {
    "name": "v1",
    "host": "localhost:44385",
    "schemes": [ "http" ],
    "info": {
      "title": "MvpGrao.Api",
      "version": "v1",
      "description": "This API is responsible for managing user and restaurants information."
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
